{
  "generator-jhipster": {
    "applicationType": "microservice",
    "authenticationType": "oauth2",
    "baseName": "ms1",
    "buildTool": "maven",
    "cacheProvider": "no",
    "clientFramework": "no",
    "clientTestFrameworks": null,
    "clientTheme": null,
    "creationTimestamp": 1761677426555,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "enableHibernateCache": null,
    "enableTranslation": true,
    "entities": ["Book"],
    "feignClient": true,
    "jhipsterVersion": "8.11.0",
    "jwtSecretKey": "NGU4MmVmNDZiYWRkYTU1NGM1YWYwMDMxYTA0MjVjZWZjMDZmNzIxY2YxOGVkMTJiYjFjZTdlY2YzNzI1MGU0MTY1ZTM3MDgzNWU1ZTEzYTY4NjgzOGNhNWUwZTRlMjM4OTg2YmQxYjg0ZDI1NzdhZTBlYzVmZGI4MzlkNjgwMTQ=",
    "languages": ["fr", "zh-cn", "en"],
    "lastLiquibaseTimestamp": 1762456487000,
    "microfrontend": null,
    "microfrontends": [],
    "nativeLanguage": "fr",
    "packageName": "com.groupeisi.m2gl",
    "prodDatabaseType": "mysql",
    "reactive": false,
    "serverPort": 8081,
    "serviceDiscoveryType": "eureka",
    "skipClient": true,
    "skipUserManagement": true,
    "syncUserWithIdp": true,
    "testFrameworks": [],
    "withAdminUi": null
  }
}
